GITEA_INSTANCE_URL=http://host.docker.internal:3002
ACTIONS_EXTRA_DOCKER_RUN_ARGS=--add-host=gitea:host.docker.internal
GITEA_INSTANCE_URL_IN_CONTAINER=http://host.docker.internal:3002
GITEA_RUNNER_REGISTRATION_TOKEN=prcYAnovqZsuYGDDWOUXgnMXY5mnN07qkYKplkFg